# FulldiveExtenstion.FullRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/full/recorder/encrypted/: App.kt
app/src/main/kotlin/com/full/recorder/encrypted/activities/: BackgroundRecordActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetRecordDisplayConfigureActivity.kt
app/src/main/kotlin/com/full/recorder/encrypted/adapters/: RecordingsAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/full/recorder/encrypted/dialogs/: RenameRecordingDialog.kt
app/src/main/kotlin/com/full/recorder/encrypted/extensions/: Context.kt
app/src/main/kotlin/com/full/recorder/encrypted/fragments/: MyViewPagerFragment.kt  PlayerFragment.kt  RecorderFragment.kt
app/src/main/kotlin/com/full/recorder/encrypted/helpers/: Config.kt  Constants.kt  MyWidgetRecordDisplayProvider.kt
app/src/main/kotlin/com/full/recorder/encrypted/interfaces/: RefreshRecordingsListener.kt
app/src/main/kotlin/com/full/recorder/encrypted/models/: Events.kt  Recording.kt
app/src/main/kotlin/com/full/recorder/encrypted/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt  Recorder.kt
app/src/main/kotlin/com/full/recorder/encrypted/services/: RecorderService.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_player.xml  fragment_recorder.xml  widget_record_display_config.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_record_display.xml
commons/src/main/kotlin/com/simplemobiletools/commons/activities/: BaseSimpleActivity.kt  CustomizationActivity.kt
commons/src/main/res/layout/: activity_customization.xml
commons/src/main/res/values/: strings.xml
