apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.full.recorder.top.secure.encrypted"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 26
        versionName "5.9.0"
        setProperty("archivesBaseName", "voice-recorder")
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
       // if (keystorePropertiesFile.exists()) {
            release {
                storeFile file('../keys/keys.jks')
                storePassword System.getenv("FULLDIVE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("FULLDIVE_ALIAS")
                keyPassword System.getenv("FULLDIVE_ALIAS_PASSWORD")
            }
      //  }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
           // }
        }
    }

    flavorDimensions "variants"
    productFlavors {
        core {}
        fdroid {}
        prepaid {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':commons')
   // implementation 'com.github.SimpleMobileTools:Simple-Commons:8ee6c0c17b'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.Armen101:AudioRecordView:1.0.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.naman14:TAndroidLame:1.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "com.fulldive:popups:1.0.13"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
