apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.full.recorder.top.secured.encrypted"
        minSdkVersion 21
        targetSdkVersion 32

        versionCode versionMajor*10000+versionMinor*100+versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        resValue "string","app_version", "${defaultConfig.versionName}"
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "FullRecorder-v${android.defaultConfig.versionName}-${variant.buildType.name}.apk"
            }
        }

        setProperty("archivesBaseName", "voice-recorder")
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../keys/keys.jks')
            storePassword System.getenv("FULLDIVE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("FULLDIVE_ALIAS")
            keyPassword System.getenv("FULLDIVE_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "variants"
    productFlavors {
        core {}
        fdroid {}
        prepaid {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':commons')
   // implementation 'com.github.SimpleMobileTools:Simple-Commons:8ee6c0c17b'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.Armen101:AudioRecordView:1.0.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.naman14:TAndroidLame:1.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "com.fulldive:popups:1.0.9"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}
